steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/sentiment-app', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sentiment-app']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - run
      - deploy
      - sentiment-app
      - --image=gcr.io/$PROJECT_ID/sentiment-app
      - --region=europe-west2
      - --platform=managed
      - --allow-unauthenticated

images:
  - gcr.io/$PROJECT_ID/sentiment-app
